Repository: talandirandunya/nzeru-digital-systems-erp
Catalog: management_system/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Management System
fr: Zentral

source: Dashboard
fr: Tableau de bord

source: Employees
fr: Employés

source: Projects
fr: Projets

source: Inventory
fr: Inventaire

source: HR
fr: RH

source: My Leaves
fr: Mes congés

source: Meetings
fr: Réunions

source: Manage Orders
fr: Gérer les commandes

source: Company Settings
fr: Paramètres entreprise

source: Platform Admin
fr: Admin plateforme

source: View All Notifications
fr: Voir toutes les notifications

source: No new notifications
fr: Aucune nouvelle notification

source: Notification Settings
fr: Paramètres de notifications

source: Profile
fr: Profil

source: Logout
fr: Déconnexion

source: Language
fr: Langue

source: English
fr: Anglais

source: French
fr: Français

source: Login
fr: Connexion

source: Company Login
fr: Connexion entreprise

source: Register
fr: S'inscrire

source: Register Company
fr: Enregistrer l'entreprise

source: Register New Company
fr: Nouvelle entreprise

source: Set up your company management system
fr: Configurez votre système de gestion

source: Join Company
fr: Rejoindre l'entreprise

source: Back to Login
fr: Retour à la connexion

source: Company Information
fr: Informations entreprise

source: Admin Account
fr: Compte administrateur

source: Company password
fr: Mot de passe entreprise

source: Company domain
fr: Domaine entreprise

source: Password
fr: Mot de passe

source: Confirm Password
fr: Confirmer le mot de passe

source: Forgot password?
fr: Mot de passe oublié ?

source: Reset Password
fr: Réinitialiser le mot de passe

source: Change Password
fr: Changer le mot de passe

source: Password changed successfully.
fr: Mot de passe modifié avec succès.

source: Edit Profile
fr: Modifier le profil

source: My Profile
fr: Mon profil

source: Save
fr: Enregistrer

source: Save Changes
fr: Enregistrer les modifications

source: Cancel
fr: Annuler

source: Delete
fr: Supprimer

source: Edit
fr: Modifier

source: Create
fr: Créer

source: Add
fr: Ajouter

source: Search
fr: Rechercher

source: Filter
fr: Filtrer

source: Clear
fr: Effacer

source: Export
fr: Exporter

source: Import
fr: Importer

source: View all
fr: Voir tout

source: View
fr: Voir

source: Back
fr: Retour

source: Confirm
fr: Confirmer

source: Submit
fr: Soumettre

source: Close
fr: Fermer

source: Yes
fr: Oui

source: No
fr: Non

source: Back to Home
fr: Retour à l'accueil

source: Active
fr: Actif

source: Inactive
fr: Inactif

source: Pending
fr: En attente

source: Approved
fr: Approuvé

source: Rejected
fr: Rejeté

source: Completed
fr: Terminé

source: In Progress
fr: En cours

source: Cancelled
fr: Annulé

source: On Hold
fr: En pause

source: Draft
fr: Brouillon

source: Published
fr: Publié

source: Won
fr: Gagné

source: Lost
fr: Perdu

source: Paid
fr: Payé

source: Unpaid
fr: Non payé

source: Invoiced
fr: Facturé

source: Welcome,
fr: Bienvenue,

source: Total Employees
fr: Total employés

source: active
fr: actif(s)

source: Active Projects
fr: Projets actifs

source: overdue
fr: en retard

source: completed
fr: terminé(s)

source: Stock Items
fr: Articles en stock

source: low stock
fr: stock bas

source: All levels OK
fr: Tous les niveaux OK

source: Total Balance
fr: Solde total

source: this month
fr: ce mois

source: item
fr: article

source: below reorder level:
fr: sous le niveau de réapprovisionnement :

source: left
fr: restant

source: Recent Projects
fr: Projets récents

source: Recent Employees
fr: Employés récents

source: Finance (this month)
fr: Finance (ce mois)

source: Total balance
fr: Solde total

source: Credits in
fr: Crédits entrants

source: Debits out
fr: Débits sortants

source: Online Now
fr: En ligne

source: No one else online
fr: Personne d'autre en ligne

source: No projects yet.
fr: Aucun projet.

source: No employees yet.
fr: Aucun employé.

source: Name
fr: Nom

source: Status
fr: Statut

source: Progress
fr: Progression

source: Amount
fr: Montant

source: Role
fr: Rôle

source: Department
fr: Département

source: Position
fr: Poste

source: Phone
fr: Téléphone

source: Address
fr: Adresse

source: Company
fr: Entreprise

source: Created
fr: Créé

source: Updated
fr: Modifié

source: Employee List
fr: Liste des employés

source: New Employee
fr: Nouvel employé

source: Employee Details
fr: Détails de l'employé

source: First Name
fr: Prénom

source: Last Name
fr: Nom de famille

source: Employee ID
fr: ID employé

source: Date of Birth
fr: Date de naissance

source: Hire Date
fr: Date d'embauche

source: On Leave
fr: En congé

source: Terminated
fr: Licencié

source: Departments
fr: Départements

source: New Department
fr: Nouveau département

source: Project List
fr: Liste des projets

source: New Project
fr: Nouveau projet

source: Project Details
fr: Détails du projet

source: Start Date
fr: Date de début

source: End Date
fr: Date de fin

source: Deadline
fr: Échéance

source: Priority
fr: Priorité

source: High
fr: Élevée

source: Medium
fr: Moyenne

source: Low
fr: Faible

source: Tasks
fr: Tâches

source: New Task
fr: Nouvelle tâche

source: Assigned To
fr: Assigné à

source: Calendar
fr: Calendrier

source: Stock List
fr: Liste du stock

source: New Item
fr: Nouvel article

source: Stock Details
fr: Détails du stock

source: Category
fr: Catégorie

source: Categories
fr: Catégories

source: Quantity
fr: Quantité

source: Unit Price
fr: Prix unitaire

source: Reorder Level
fr: Niveau de réapprovisionnement

source: Low Stock Alert
fr: Alerte stock bas

source: Stock Movement
fr: Mouvement de stock

source: Add Stock
fr: Ajouter du stock

source: Remove Stock
fr: Retirer du stock

source: Supplier
fr: Fournisseur

source: Inventory Dashboard
fr: Tableau de bord inventaire

source: Stock Report
fr: Rapport de stock

source: Chart of Accounts
fr: Plan comptable

source: New Account
fr: Nouveau compte

source: Account Details
fr: Détails du compte

source: New Transaction
fr: Nouvelle transaction

source: Credit
fr: Crédit

source: Debit
fr: Débit

source: Balance
fr: Solde

source: Account Type
fr: Type de compte

source: Asset
fr: Actif

source: Liability
fr: Passif

source: Equity
fr: Capitaux propres

source: Revenue
fr: Produits

source: Expense
fr: Charges

source: Journals
fr: Journaux

source: New Journal
fr: Nouveau journal

source: Journal Entries
fr: Écritures comptables

source: Financial Reports
fr: Rapports financiers

source: Invoices
fr: Factures

source: Client Invoices
fr: Factures clients

source: Supplier Invoices
fr: Factures fournisseurs

source: Leave Requests
fr: Demandes de congé

source: New Leave Request
fr: Nouvelle demande de congé

source: Leave Type
fr: Type de congé

source: Annual Leave
fr: Congé annuel

source: Sick Leave
fr: Congé maladie

source: Reason
fr: Motif

source: Approve
fr: Approuver

source: Reject
fr: Rejeter

source: Payroll
fr: Paie

source: Payslips
fr: Bulletins de paie

source: Payroll Period
fr: Période de paie

source: Salary
fr: Salaire

source: Gross Salary
fr: Salaire brut

source: Net Salary
fr: Salaire net

source: Deductions
fr: Retenues

source: Allowances
fr: Allocations

source: Performance Reviews
fr: Évaluations

source: Training
fr: Formation

source: Skills
fr: Compétences

source: Positions
fr: Postes

source: New Contact
fr: Nouveau contact

source: Contact Details
fr: Détails du contact

source: Organization
fr: Organisation

source: Opportunities
fr: Opportunités

source: New Opportunity
fr: Nouvelle opportunité

source: Pipeline View
fr: Vue pipeline

source: Stage
fr: Étape

source: Value
fr: Valeur

source: Follow-up
fr: Suivi

source: Qualified
fr: Qualifié

source: Proposal
fr: Proposition

source: Payment
fr: Paiement

source: Mark Invoiced
fr: Marquer comme facturé

source: Mark Paid
fr: Marquer comme payé

source: Revenue Account
fr: Compte de produits

source: Payment Date
fr: Date de paiement

source: Confirm Payment
fr: Confirmer le paiement

source: Phone Call
fr: Appel téléphonique

source: Add Note
fr: Ajouter une note

source: Meeting List
fr: Liste des réunions

source: New Meeting
fr: Nouvelle réunion

source: Meeting Details
fr: Détails de la réunion

source: Meeting Dashboard
fr: Tableau de bord réunions

source: Agenda
fr: Ordre du jour

source: Action Items
fr: Points d'action

source: Meeting Notes
fr: Notes de réunion

source: Attachments
fr: Pièces jointes

source: Location
fr: Lieu

source: Online
fr: En ligne

source: Shop
fr: Boutique

source: Cart
fr: Panier

source: Checkout
fr: Commander

source: Orders
fr: Commandes

source: Order Details
fr: Détails de la commande

source: Order Dashboard
fr: Tableau de bord commandes

source: Client Login
fr: Connexion client

source: Client Register
fr: Inscription client

source: Product
fr: Produit

source: Products
fr: Produits

source: Price
fr: Prix

source: Subtotal
fr: Sous-total

source: Shipping
fr: Livraison

source: Add to Cart
fr: Ajouter au panier

source: Place Order
fr: Passer la commande

source: Order Confirmed
fr: Commande confirmée

source: Order Shipped
fr: Commande expédiée

source: Tracking Number
fr: Numéro de suivi

source: Wishlist
fr: Liste de souhaits

source: Notification List
fr: Liste des notifications

source: Mark as Read
fr: Marquer comme lu

source: Mark all as read
fr: Tout marquer comme lu

source: Archive
fr: Archiver

source: Unread
fr: Non lu

source: Read
fr: Lu

source: All
fr: Tout

source: Global view — all companies
fr: Vue globale — toutes les entreprises

source: Companies
fr: Entreprises

source: Total Users
fr: Total utilisateurs

source: last 5 minutes
fr: 5 dernières minutes

source: Nobody online right now.
fr: Personne en ligne actuellement.

source: Domain
fr: Domaine

source: Plan
fr: Abonnement

source: Users
fr: Utilisateurs

source: Registered
fr: Inscrit

source: Page Not Found
fr: Page introuvable

source: The page you're looking for doesn't exist or has been moved.
fr: La page que vous cherchez n'existe pas ou a été déplacée.

source: Server Error
fr: Erreur serveur

source: Something went wrong on our end. Please try again in a moment.
fr: Une erreur s'est produite. Veuillez réessayer dans un moment.

source: Access Denied
fr: Accès refusé

source: You don't have permission to access this page.
fr: Vous n'avez pas la permission d'accéder à cette page.

source: No results found.
fr: Aucun résultat trouvé.

source: No data available.
fr: Aucune donnée disponible.

source: Loading...
fr: Chargement...

source: Confirm Delete
fr: Confirmer la suppression

source: Are you sure you want to delete
fr: Êtes-vous sûr de vouloir supprimer

source: This action cannot be undone.
fr: Cette action est irréversible.

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: of
fr: sur

source: per page
fr: par page

source: Select
fr: Sélectionner

source: None
fr: Aucun

source: Switch to dark mode
fr: Passer en mode sombre

source: Switch to light mode
fr: Passer en mode clair

source: Welcome back
fr: Bon retour

source: Sign in to your company account
fr: Connectez-vous à votre compte entreprise

source: Sign In
fr: Se connecter

source: Log In
fr: Se connecter

source: Log in
fr: Se connecter

source: Don't have a company account?
fr: Pas encore de compte entreprise ?

source: Joining an existing company?
fr: Rejoindre une entreprise existante ?

source: Join
fr: Rejoindre

source: Join a Company
fr: Rejoindre une entreprise

source: Already have an account?
fr: Vous avez déjà un compte ?

source: Create Account
fr: Créer un compte

source: Create your account to join an existing company
fr: Créez votre compte pour rejoindre une entreprise

source: Team Member
fr: Membre de l'équipe

source: Forgot your password?
fr: Mot de passe oublié ?

source: Enter your email to receive a reset link
fr: Entrez votre email pour recevoir un lien de réinitialisation

source: Send Reset Link
fr: Envoyer le lien

source: Check Your Email
fr: Vérifiez votre email

source: Instructions are on their way
fr: Les instructions sont en route

source: We've emailed you a link to reset your password. It should arrive within a few minutes.
fr: Nous vous avons envoyé un lien par email. Il devrait arriver dans quelques minutes.

source: Can't find it? Check your spam folder, or make sure you entered the email address you registered with.
fr: Vous ne le trouvez pas ? Vérifiez vos spams ou l'adresse email utilisée à l'inscription.

source: Return to Login
fr: Retour à la connexion

source: Password Reset Complete
fr: Réinitialisation terminée

source: Password Updated
fr: Mot de passe mis à jour

source: Password Changed
fr: Mot de passe changé

source: Update Password
fr: Mettre à jour le mot de passe

source: Your password has been changed and is now active.
fr: Votre mot de passe a été changé et est maintenant actif.

source: Your password has been set successfully. You can now log in with your new password.
fr: Votre mot de passe a été défini. Vous pouvez maintenant vous connecter.

source: You're all set
fr: C'est fait

source: You will need to log in again to access your account.
fr: Vous devrez vous reconnecter pour accéder à votre compte.

source: Confirm Logout
fr: Confirmer la déconnexion

source: Yes, Logout
fr: Oui, se déconnecter

source: Personal Information
fr: Informations personnelles

source: Company Profile
fr: Profil de l'entreprise

source: Company Admin
fr: Administrateur

source: Company Access
fr: Accès entreprise

source: Company Statistics
fr: Statistiques de l'entreprise

source: Company password:
fr: Mot de passe entreprise :

source: Back to Profile
fr: Retour au profil

source: Back to Dashboard
fr: Retour au tableau de bord

source: Last Login
fr: Dernière connexion

source: Last IP
fr: Dernière IP

source: Administrator View
fr: Vue administrateur

source: Active Users
fr: Utilisateurs actifs

source: This will be shared with your team members so they can register and join your company.
fr: Ceci sera partagé avec votre équipe pour qu'elle puisse s'inscrire et rejoindre votre entreprise.

source: Remember your company domain! You and your team members will need it to log in and access the system. Share this domain with your team for easy access.
fr: Retenez bien votre domaine entreprise ! Vous et vos membres en auront besoin pour vous connecter. Partagez-le avec votre équipe.

source: Your account will be created with the
fr: Votre compte sera créé avec le

source: role. Your administrator can assign a different role after you log in.
fr: rôle. Votre administrateur peut vous attribuer un rôle différent après connexion.

source: Contact Info
fr: Coordonnées

source: Recent Contacts
fr: Contacts récents

source: No contacts found
fr: Aucun contact trouvé

source: No contacts yet.
fr: Aucun contact pour l'instant.

source: add your first contact
fr: ajoutez votre premier contact

source: Open Opportunities
fr: Opportunités ouvertes

source: Open Pipeline
fr: Pipeline ouvert

source: Won This Month
fr: Gagnées ce mois

source: Top Open Opportunities
fr: Meilleures opportunités ouvertes

source: No open opportunities.
fr: Aucune opportunité ouverte.

source: No opportunities found.
fr: Aucune opportunité trouvée.

source: No opportunities yet.
fr: Aucune opportunité pour l'instant.

source: Overdue follow-ups
fr: Suivis en retard

source: overdue opportunit
fr: opportunité(s) en retard

source: Pipeline Value
fr: Valeur du pipeline

source: Pay
fr: Payer

source: Mark as Paid
fr: Marquer comme payé

source: Delete Contact?
fr: Supprimer le contact ?

source: Delete contact
fr: Supprimer le contact

source: Delete Opportunity?
fr: Supprimer l'opportunité ?

source: Delete this note?
fr: Supprimer cette note ?

source: Save Contact
fr: Enregistrer le contact

source: Save Opportunity
fr: Enregistrer l'opportunité

source: Activity Log
fr: Journal d'activité

source: Add Activity
fr: Ajouter une activité

source: No activity recorded yet.
fr: Aucune activité enregistrée.

source: Other
fr: Autre

source: Marketplace Client
fr: Client marketplace

source: Title
fr: Titre

source: New
fr: Nouveau

source: Help
fr: Aide

source: Close Date
fr: Date de clôture

source: Employee
fr: Employé

source: Meeting
fr: Réunion

source: All stages
fr: Toutes les étapes

source: All assignees
fr: Tous les assignés

source: Added
fr: Ajouté

source: at
fr: à

source: ago
fr: il y a

source: This cannot be undone.
fr: Cette action est irréversible.

source: Yes, Delete
fr: Oui, supprimer

source: 🇬🇧 English
fr: 🇫🇷 Anglais

source: 🇫🇷 Français
fr: 🇫🇷 English

source: Sales Pipeline
fr: Pipeline de ventes

source: List View
fr: Vue en liste

source: No opportunities
fr: Aucune opportunité

source: Department names must be unique within your company.
fr: Les noms de département doivent être uniques au sein de votre entreprise.

source: Report
fr: Rapport

source: Add Department
fr: Ajouter un département

source: No departments yet
fr: Aucun département pour l'instant

source: Create your first department
fr: Créez votre premier département

source: to start organising your team.
fr: pour commencer à organiser votre équipe.

source: Department Report
fr: Rapport du département

source: Print
fr: Imprimer

source: Department Statistics
fr: Statistiques du département

source: Avg Salary
fr: Salaire moyen

source: Total Salary
fr: Salaire total

source: % of Company
fr: % de l'entreprise

source: No departments found.
fr: Aucun département trouvé.

source: Delete Employee?
fr: Supprimer un employé ?

source: You are about to permanently delete
fr: Vous êtes sur le point de supprimer définitivement

source: All records linked to this employee will be permanently removed.
fr: Tous les enregistrements liés à cet employé seront définitivement supprimés.

source: Date Joined
fr: Date d'adhésion

source: Personal
fr: Personnel

source: Full Name
fr: Nom et prénom

source: Employment
fr: Emploi

source: Record Created
fr: Enregistrement créé

source: Last Updated
fr: Dernière mise à jour

source: User Account
fr: Compte utilisateur

source: Username
fr: Nom d'utilisateur

source: Account
fr: Compte

source: Admin
fr: Administrateur

source: Department Note
fr: Note du département

source: Send Email
fr: Envoyer un e-mail

source: Back to List
fr: Retour à la liste

source: Employee Information
fr: Informations sur les employés

source: Employee ID must be unique within your company. The ID placeholder is pre-filled based on your company domain.
fr: L'identifiant de l'employé doit être unique au sein de votre entreprise.

source: Save Employee
fr: Sauver un employé

source: View Details
fr: Afficher les détails

source: Import Employees
fr: Importer des employés

source: Before you import:
fr: Avant d'importer :

source: Download the template first to ensure the correct column format.
fr: Téléchargez d'abord le modèle pour garantir le format de colonne correct.

source: Employee IDs must be unique within your company.
fr: Les identifiants des employés doivent être uniques au sein de votre entreprise.

source: New user accounts are created automatically; the temporary password is
fr: Les nouveaux comptes d'utilisateurs sont créés automatiquement ;

source: TempPassword123
fr: Mot de passe temporaire123

source: — users should change it on first login.
fr: — les utilisateurs doivent le modifier lors de la première connexion.

source: Rows with errors are skipped; a summary is shown after import.
fr: Les lignes contenant des erreurs sont ignorées ;

source: Expected Columns
fr: Colonnes attendues

source: Column
fr: Colonne

source: Required
fr: Requis

source: Example
fr: Exemple

source: Unique employee identifier
fr: Identifiant unique de l'employé

source: Employee first name
fr: Prénom de l'employé

source: Employee last name
fr: Nom de famille de l'employé

source: Doe
fr: Biche

source: Email address
fr: Adresse email

source: Optional
fr: Facultatif

source: Phone number
fr: Numéro de téléphone

source: Must match an existing department name
fr: Doit correspondre à un nom de département existant

source: Engineering
fr: Ingénierie

source: Employee role slug
fr: Slug de rôle d'employé

source: developer
fr: promoteur

source: Employment status
fr: Statut d'emploi

source: Annual salary (numeric)
fr: Salaire annuel (numérique)

source: Select Excel File
fr: Sélectionnez un fichier Excel

source: Accepted formats: .xlsx, .xls
fr: Formats acceptés : .xlsx, .xls

source: Download Template
fr: Télécharger le modèle

source: Add Employee
fr: Ajouter un employé

source: Reports
fr: Rapports

source: View Summary
fr: Afficher le résumé

source: Filters
fr: Filtres

source: All Departments
fr: Tous les départements

source: All Statuses
fr: Tous les statuts

source: All Roles
fr: Tous les rôles

source: No employees found
fr: Aucun employé trouvé

source: add your first employee
fr: ajoutez votre premier employé

source: Employee Summary Report
fr: Rapport sommaire des employés

source: Back to Employees
fr: Retour aux employés

source: Role Distribution
fr: Répartition des rôles

source: Count
fr: Compter

source: No data.
fr: Aucune donnée.

source: Department Distribution
fr: Distribution par département

source: Salary Statistics
fr: Statistiques salariales

source: Average
fr: Moyenne

source: Total Payroll
fr: Masse salariale totale

source: Recent Hires
fr: Embauches récentes

source: (last 30 days)
fr: (30 derniers jours)

source: No new hires in the last 30 days.
fr: Aucune nouvelle embauche au cours des 30 derniers jours.

source: Delete Account
fr: Supprimer le compte

source: Are you sure you want to delete the account
fr: Etes-vous sûr de vouloir supprimer le compte

source: All transactions linked to this account will also be deleted. This cannot be undone.
fr: Toutes les transactions liées à ce compte seront également supprimées.

source: Accounts
fr: Comptes

source: Add Transaction
fr: Ajouter une transaction

source: Current Balance
fr: Solde actuel

source: Total Credits
fr: Crédits totaux

source: Total Debits
fr: Total des débits

source: All types
fr: Tous types

source: Entered by
fr: Entré par

source: No transactions for this account.
fr: Aucune transaction pour ce compte.

source: Save Account
fr: Enregistrer le compte

source: Total balance (all matching)
fr: Solde total (tout correspondant)

source: Search by name
fr: Rechercher par nom

source: No accounts found.
fr: Aucun compte trouvé.

source: Delete Bank Account
fr: Supprimer le compte bancaire

source: Are you sure you want to delete the bank account
fr: Êtes-vous sûr de vouloir supprimer le compte bancaire

source: Warning:
fr: Avertissement:

source: This action cannot be undone. All associated statements and reconciliations will also be deleted.
fr: Cette action ne peut pas être annulée.

source: Bank Account Details:
fr: Détails du compte bancaire :

source: Name:
fr: Nom:

source: Account Number:
fr: Numéro de compte:

source: Bank Name:
fr: Nom de la banque :

source: Linked Account:
fr: Compte lié :

source: Opening Balance:
fr: Solde d'ouverture :

source: Yes, Delete Bank Account
fr: Oui, supprimer le compte bancaire

source: Account Number
fr: Numéro de compte

source: Bank Name
fr: Nom de la banque

source: Opening Balance
fr: Solde d'ouverture

source: Linked Accounting Account
fr: Compte comptable lié

source: Select the asset account that represents this bank account in your chart of accounts.
fr: Sélectionnez le compte d'actif qui représente ce compte bancaire dans votre plan comptable.

source: Save Bank Account
fr: Enregistrer un compte bancaire

source: Bank Accounts
fr: Comptes bancaires

source: Add Bank Account
fr: Ajouter un compte bancaire

source: Linked Account
fr: Compte lié

source: No Bank Accounts
fr: Pas de compte bancaire

source: Get started by adding your first bank account.
fr: Commencez par ajouter votre premier compte bancaire.

source: Bank Balance
fr: Solde bancaire

source: Book Balance
fr: Solde comptable
