Repository: talandirandunya/nzeru-digital-systems-erp
Catalog: management_system/locale/*/LC_MESSAGES/django.po
Languages: fr

source: You can add tracking information now or update it later in order notes.
fr: Vous pouvez ajouter des informations de suivi maintenant ou les mettre à jour plus tard dans les notes de commande.

source: Full
fr: Plein

source: Cost ($)
fr: Coût ($)

source: true
fr: vrai

source: Payment Status:
fr: Statut de paiement :

source: Project Summary Report
fr: Rapport sommaire du projet

source: Reorder level
fr: Niveau de réapprovisionnement

source: Last Restocked:
fr: Dernier réapprovisionnement :

source: Total Value at Risk
fr: Valeur totale à risque

source: Share Shop Link
fr: Partager le lien de la boutique

source: Update Payment
fr: Mettre à jour le paiement

source: Top Categories by Value
fr: Principales catégories par valeur

source: Back to Project
fr: Retour au projet

source: No notifications found
fr: Aucune notification trouvée

source: Gantt Chart
fr: Diagramme de Gantt

source: Yes, Delete Component
fr: Oui, supprimer le composant

source: Preview
fr: Aperçu

source: Subtotal:
fr: Sous-total :

source: Total Net Pay
fr: Salaire net total

source: Existing items with the same item code will be updated
fr: Les articles existants avec le même code d'article seront mis à jour

source: Create Payroll Period
fr: Créer une période de paie

source: Add Category
fr: Ajouter une catégorie

source: No tasks yet. Add your first task to get started!
fr: Aucune tâche pour l'instant.

source: Comments
fr: Commentaires

source: Debits (filtered)
fr: Débits (filtrés)

source: Kanban Board
fr: Tableau Kanban

source: Are you sure you want to delete the supplier invoice
fr: Etes-vous sûr de vouloir supprimer la facture fournisseur

source: Depends On
fr: Cela dépend de

source: Enroll Employee
fr: Inscrire un employé

source: Category name
fr: Nom de la catégorie

source: All Priorities
fr: Toutes les priorités

source: Discussion Summary:
fr: Résumé des discussions :

source: cannot be undone
fr: ne peut pas être annulé

source: Shipping Information
fr: Informations d'expédition

source: No Payroll Periods
fr: Aucune période de paie

source: New Review
fr: Nouvelle revue

source: Total Transactions
fr: Total des transactions

source: New Skill
fr: Nouvelle compétence

source: Save changes
fr: Enregistrer les modifications

source: Gross Earnings
fr: Gains bruts

source: Back to Projects
fr: Retour aux projets

source: All orders have been processed
fr: Toutes les commandes ont été traitées

source: Warehouse A, Shelf 5
fr: Entrepôt A, étagère 5

source: Training Course *
fr: Cours de formation *

source: Day
fr: Jour

source: Skill
fr: Compétence

source: Completed Tasks
fr: Tâches terminées

source: • Job Positions
fr: • Postes

source: Save Preferences
fr: Enregistrer les préférences

source: Goals
fr: Objectifs

source: Low Stock Report
fr: Rapport de stock faible

source: Item Code
fr: Code article

source: View All Inventory
fr: Afficher tout l'inventaire

source: Report Document:
fr: Document de rapport :

source: Currently On Leave
fr: Actuellement en congé

source: Current Qty
fr: Quantité actuelle

source: View and manage all registered clients
fr: Afficher et gérer tous les clients enregistrés

source: Confirmed
fr: Confirmé

source: End Date *
fr: Date de fin *

source: You can cancel this order if needed.
fr: Vous pouvez annuler cette commande si nécessaire.

source: Delete Performance Review
fr: Supprimer l'évaluation des performances

source: Current Stock:
fr: Stock actuel :

source: Back to Orders
fr: Retour aux commandes

source: When invited to meetings
fr: Lorsqu'il est invité à des réunions

source: Units In
fr: Unités en

source: Days
fr: Jours

source: Meetings by Status
fr: Réunions par statut

source: Laptop
fr: Ordinateur portable

source: Categories help organize inventory items and generate better reports.
fr: Les catégories aident à organiser les articles d'inventaire et à générer de meilleurs rapports.

source: Perform your first transaction to see activity here.
fr: Effectuez votre première transaction pour voir l'activité ici.

source: Registered Clients
fr: Clients enregistrés

source: Create a payroll period to start processing employee salaries.
fr: Créez une période de paie pour commencer à traiter les salaires des employés.

source: Severity
fr: Gravité

source: Are you sure you want to delete the salary component
fr: Êtes-vous sûr de vouloir supprimer la composante salariale

source: Mark as Delivered
fr: Marquer comme livré

source: New Training Session
fr: Nouvelle session de formation

source: Required columns:
fr: Colonnes obligatoires :

source: No projects in progress
fr: Aucun projet en cours

source: Assessed By
fr: Évalué par

source: When training enrollments or completions occur
fr: Quand les inscriptions ou les achèvements de la formation ont lieu

source: Receive notifications within the application
fr: Recevoir des notifications dans l'application

source: Category *
fr: Catégorie *

source: Instructor
fr: Instructeur

source: Last
fr: Dernier

source: Employee *
fr: Employé *

source: No projects found
fr: Aucun projet trouvé

source: Status:
fr: Statut :

source: Stock Transaction Journal
fr: Journal des transactions boursières

source: Yes, Delete Project
fr: Oui, supprimer le projet

source: All HR Functions
fr: Toutes les fonctions RH

source: Low Stock Items (Quantity ≤ Reorder Level)
fr: Articles en faible stock (quantité ≤ niveau de réapprovisionnement)

source: Manager
fr: Gestionnaire

source: New Training Course
fr: Nouveau cours de formation

source: Total Action Items
fr: Total des mesures à prendre

source: Prerequisites
fr: Conditions préalables

source: Item code (must exist in system)
fr: Code article (doit exister dans le système)

source: Enrolled:
fr: Inscrit :

source: Add New Task
fr: Ajouter une nouvelle tâche

source: Stock Movement Report
fr: Rapport sur les mouvements de stock

source: Check stock levels before preparing the file
fr: Vérifier les niveaux de stock avant de préparer le dossier

source: Contact suppliers for items with long lead times
fr: Contacter les fournisseurs pour les articles avec des délais de livraison longs

source: Address:
fr: Adresse :

source: You are about to cancel this order and restore all inventory quantities.
fr: Vous êtes sur le point d'annuler cette commande et de restaurer toutes les quantités en stock.

source: Periods
fr: Périodes

source: Print Report
fr: Imprimer le rapport

source: Manage inventory categories
fr: Gérer les catégories d'inventaire

source: Storage Information
fr: Informations de stockage

source: Add Entries
fr: Ajouter des entrées

source: Get started by creating your first project.
fr: Commencez par créer votre premier projet.

source: Session Cost ($)
fr: Coût de la séance ($)

source: Supported units: pcs, kg, ltr, box, set
fr: Unités prises en charge : pièces, kg, litres, boîte, jeu

source: Hold Ctrl/Cmd to select multiple employees
fr: Maintenez Ctrl/Cmd pour sélectionner plusieurs employés

source: No Payslips
fr: Pas de fiches de paie

source: Additional Details
fr: Détails supplémentaires

source: Overdue Projects
fr: Projets en retard

source: What This Controls
fr: Ce que cela contrôle

source: • All Leave Requests
fr: • Toutes les demandes de congé

source: Document Content
fr: Contenu du document

source: Provider
fr: Fournisseur

source: Add Component
fr: Ajouter un composant

source: No performance goals yet
fr: Aucun objectif de performance pour l'instant

source: Registering for
fr: S'inscrire à

source: Create stock reversal transactions
fr: Créer des transactions d'extourne de stock

source: Remarks
fr: Remarques

source: Reversal Entry:
fr: Entrée d'annulation :

source: location
fr: emplacement

source: View detailed inventory reports
fr: Afficher les rapports d'inventaire détaillés

source: Selling Price:
fr: Prix de vente :

source: Agenda:
fr: Ordre du jour :

source: Skills Management
fr: Gestion des compétences

source: Process:
fr: Processus :

source: No subtasks yet.
fr: Aucune sous-tâche pour l'instant.

source: All statuses
fr: Tous les statuts

source: Back to Inventory
fr: Retour à l'inventaire

source: Download the template and fill in the items to remove
fr: Téléchargez le modèle et remplissez les éléments à supprimer

source: View Reports
fr: Afficher les rapports

source: Complete history of all stock movements
fr: Historique complet de tous les mouvements de stock

source: Cancelling this order will:
fr: L'annulation de cette commande entraînera :

source: All Status
fr: Tous les statuts

source: HR Dashboard
fr: Tableau de bord RH

source: Export PNG
fr: Exporter PNG

source: Select carrier...
fr: Sélectionnez le transporteur...

source: Preferences
fr: Préférences

source: Update
fr: Mise à jour

source: This payslip has not been sent to the employee yet.
fr: Cette fiche de paie n'a pas encore été envoyée au salarié.

source: No leave requests found.
fr: Aucune demande de congé trouvée.

source: Order Status
fr: Statut de la commande

source: Tax:
fr: Taxe :

source: Net
fr: Filet

source: Project Information
fr: Informations sur le projet

source: Item description
fr: Description de l'article

source: Save Category
fr: Enregistrer la catégorie

source: Units Out
fr: Unités sorties

source: Confirm Deletion
fr: Confirmer la suppression

source: Add Item
fr: Ajouter un article

source: No pending action items
fr: Aucune action en attente

source: Stock Valuation Report
fr: Rapport d'évaluation des stocks

source: No Movement Data
fr: Aucune donnée de mouvement

source: Assessment Date *
fr: Date d'évaluation *

source: Continue Shopping
fr: Continuer mes achats

source: No action items yet
fr: Aucune action pour l'instant

source: User
fr: Utilisateur

source: Days Overdue
fr: Jours de retard

source: Make visible on marketplace (true/false/yes/no)
fr: Rendre visible sur la Marketplace (vrai/faux/oui/non)

source: Used for Project ABC
fr: Utilisé pour le projet ABC

source: Order Cancelled
fr: Commande annulée

source: supplier_name
fr: nom_fournisseur

source: This file type cannot be previewed in the browser. Please
fr: Ce type de fichier ne peut pas être prévisualisé dans le navigateur.

source: Received
fr: Reçu

source: Shipping address is complete and valid
fr: L'adresse de livraison est complète et valide

source: Level
fr: Niveau

source: Order Items (to be restored)
fr: Articles de commande (à restaurer)

source: System Adjustments
fr: Ajustements du système

source: Salary Components
fr: Composantes du salaire

source: Stock Out
fr: En rupture de stock

source: Manage Categories
fr: Gérer les catégories

source: Payroll Updates
fr: Mises à jour de la paie

source: Total Earnings
fr: Gains totaux

source: Are you sure you want to delete the payroll entry for
fr: Etes-vous sûr de vouloir supprimer l'entrée de paie pour

source: Security
fr: Sécurité

source: Cost price for inventory valuation
fr: Prix ​​de revient pour la valorisation des stocks

source: Synced:
fr: Synchronisé :

source: Setting quantity will create an initial stock-in transaction
fr: La définition de la quantité créera une transaction de stock initiale

source: Total Out
fr: Sortie totale

source: Confirmed:
fr: Confirmé:

source: This action will
fr: Cette action va

source: Team Members
fr: Membres de l'équipe

source: Edit task
fr: Modifier la tâche

source: Out of Stock
fr: En rupture de stock

source: No low stock items by category.
fr: Aucun article en faible stock par catégorie.

source: unit
fr: unité

source: Task Completion
fr: Achèvement des tâches

source: Don't have an account?
fr: Vous n'avez pas de compte ?

source: Nobody on leave today.
fr: Personne en congé aujourd'hui.

source: Order Placed
fr: Commande passée

source: Create Period
fr: Créer une période

source: Taxes
fr: Impôts

source: No employee skill assessments found.
fr: Aucune évaluation des compétences des employés trouvée.

source: View All Transactions
fr: Afficher toutes les transactions

source: Supplier name
fr: Nom du fournisseur

source: Created:
fr: Créé :

source: Valuation as of:
fr: Valorisation au :

source: Delete Payroll Entry
fr: Supprimer une entrée de paie

source: Logging into
fr: Connexion

source: Salary Details
fr: Détails du salaire

source: Client Management
fr: Gestion des clients

source: Your request will be reviewed by HR. You will be notified of the decision.
fr: Votre demande sera examinée par les RH.

source: Employee Skills
fr: Compétences des employés

source: Journal Entry:
fr: Entrée de journal :

source: Complete Training
fr: Formation complète

source: Net Pay:
fr: Salaire net :

source: NET PAY
fr: SALAIRE NET

source: Order Statistics
fr: Statistiques des commandes

source: Top 10 Least Valuable Items
fr: Top 10 des objets les moins précieux

source: Restore all inventory stock quantities
fr: Restaurer toutes les quantités de stock

source: Scheduled
fr: Programmé

source: Download
fr: Télécharger

source: Upcoming Leaves (30 days)
fr: Congés à venir (30 jours)

source: Categories Affected
fr: Catégories concernées

source: Timeline
fr: Chronologie

source: IN
fr: DANS

source: Category:
fr: Catégorie :

source: View Leaves
fr: Voir les feuilles

source: Active course (available for enrollment)
fr: Cours actif (disponible à l'inscription)

source: Mark Order as Shipped
fr: Marquer la commande comme expédiée

source: Customer
fr: Client

source: Avg Cost Price
fr: Prix de revient moyen

source: Quick Links
fr: Liens rapides

source: Low Stock Items
fr: Articles en faible stock

source: No projects on hold
fr: Aucun projet en attente

source: Mark Complete
fr: Marquer comme terminé

source: Fill in your stock data following the template structure
fr: Remplissez vos données de stock en suivant la structure du modèle

source: This will also delete all associated notes, action items, and attachments.
fr: Cela supprimera également toutes les notes, éléments d’action et pièces jointes associés.

source: Country
fr: Pays

source: Registration Error:
fr: Erreur d'enregistrement :

source: No team members assigned
fr: Aucun membre de l'équipe affecté

source: options by JS -->
fr: options par JS -->

source: Order Management
fr: Gestion des commandes

source: No categories found
fr: Aucune catégorie trouvée

source: Loading…
fr: Chargement…

source: Shipping Address
fr: Adresse de livraison

source: No description provided.
fr: Aucune description fournie.

source: Total Projects
fr: Total des projets

source: Valuation by Category
fr: Valorisation par catégorie

source: • Training Courses
fr: • Cours de formation

source: No attendees added
fr: Aucun participant ajouté

source: All categories
fr: Toutes les catégories

source: Reviewer
fr: Réviseur

source: Daily Movement Trend
fr: Tendance des mouvements quotidiens

source: City
fr: Ville

source: supplier_contact
fr: fournisseur_contact

source: Credits (filtered)
fr: Crédits (filtrés)

source: Start Date *
fr: Date de début *

source: View all projects and tasks in calendar view
fr: Afficher tous les projets et tâches dans la vue calendrier

source: Supplier Information
fr: Informations sur le fournisseur

source: Stock In
fr: En stock

source: No upcoming leaves.
fr: Aucun congé à venir.

source: Total Value:
fr: Valeur totale :

source: Restock Priority
fr: Priorité de réapprovisionnement

source: Meeting Statistics Breakdown
fr: Répartition des statistiques de réunion

source: Session
fr: Séance

source: Transaction History
fr: Historique des transactions

source: You are about to delete the action item:
fr: Vous êtes sur le point de supprimer l'élément d'action :

source: Component
fr: Composant

source: No training courses found.
fr: Aucune formation trouvée.

source: Finance Posting
fr: Publication financière

source: pcs
fr: pièces

source: Turnover Rate
fr: Taux de roulement

source: Leave "Existing Client" empty and fill name + phone for a walk-in customer.
fr: Laissez « Client existant » vide et indiquez le nom et le téléphone d'un client sans rendez-vous.

source: Lock Period
fr: Période de verrouillage

source: Base Salary:
fr: Salaire de base :

source: Gross Earnings:
fr: Gains bruts :

source: Training Session *
fr: Séance de formation *

source: No supplier invoices have been created yet.
fr: Aucune facture fournisseur n'a encore été créée.

source: Stock Movement by Item
fr: Mouvement de stock par article

source: Shipping Carrier
fr: Transporteur maritime

source: Payroll Periods
fr: Périodes de paie

source: Leave Management
fr: Gestion des congés

source: Total Amount:
fr: Montant total :

source: Complete
fr: Terminé

source: Stock Status
fr: État des stocks

source: Employees assigned to this position will have their position cleared.
fr: Les employés affectés à ce poste verront leur poste libéré.

source: Import Now
fr: Importer maintenant

source: No clients found
fr: Aucun client trouvé

source: No transactions found
fr: Aucune transaction trouvée

source: Decisions Made:
fr: Décisions prises :

source: From:
fr: De :

source: Process Bulk Removal
fr: Traiter la suppression en masse

source: Quick Actions
fr: Actions rapides

source: Try adjusting your filters or search terms.
fr: Essayez d'ajuster vos filtres ou vos termes de recherche.

source: Description:
fr: Descriptif :

source: Cancel Order
fr: Annuler la commande

source: This is an electronically generated payslip and does not require a signature.
fr: Il s'agit d'une fiche de paie générée électroniquement et ne nécessite pas de signature.

source: Order Items
fr: Articles de commande

source: Upcoming Meetings
fr: Réunions à venir

source: Score (%)
fr: Note (%)

source: New Period
fr: Nouvelle Période

source: Successful removals will create stock-out transactions
fr: Les retraits réussis créeront des transactions de rupture de stock

source: Performance Goals
fr: Objectifs de performance

source: download the file
fr: télécharger le fichier

source: Back to Order
fr: Retour à la commande

source: Warning!
fr: Attention !

source: Completion Date *
fr: Date d'achèvement *

source: Delete Transaction
fr: Supprimer la transaction

source: Value at Risk
fr: Valeur à risque

source: Session:
fr: Séance :

source: No employee training records found.
fr: Aucun dossier de formation des employés trouvé.

source: Percentage
fr: Pourcentage

source: Deleting will reverse the balance adjustment on
fr: La suppression annulera l'ajustement de la balance sur

source: Order Notes
fr: Notes de commande

source: Last Updated:
fr: Dernière mise à jour :

source: Employee:
fr: Employé :

source: 1 = Beginner, 2 = Basic, 3 = Intermediate, 4 = Advanced, 5 = Expert
fr: 1 = Débutant, 2 = Basique, 3 = Intermédiaire, 4 = Avancé, 5 = Expert

source: Employee & Period Information
fr: Informations sur les employés et les périodes

source: Max Participants
fr: Nombre maximum de participants

source: • New Leave Request
fr: • Nouvelle demande de congé

source: View Related
fr: Voir les articles connexes

source: My Leave Requests
fr: Mes demandes de congés

source: No transactions yet
fr: Aucune transaction pour l'instant

source: You are about to delete the attachment:
fr: Vous êtes sur le point de supprimer la pièce jointe :

source: Delete Leave Request
fr: Supprimer la demande de congé

source: Restock items marked as "Out of Stock" first
fr: Réapprovisionnez d'abord les articles marqués comme « En rupture de stock »

source: Save Position
fr: Enregistrer la position

source: Component Name
fr: Nom du composant

source: Low Priority
fr: Faible priorité

source: Search Item
fr: Rechercher un article

source: New Salary Component
fr: Nouvelle composante salariale

source: • Skills Management
fr: • Gestion des compétences

source: Estimated hours
fr: Heures estimées

source: Cost Price
fr: Prix de revient

source: Schedule:
fr: Horaire :

source: No movement data available for this period.
fr: Aucune donnée de mouvement disponible pour cette période.

source: Payroll Entries
fr: Entrées de paie

source: Are you sure you want to delete the performance review for
fr: Etes-vous sûr de vouloir supprimer l'évaluation des performances pour

source: Available:
fr: Disponible :

source: % of Total
fr: % du total

source: Salary Grade
fr: Niveau de salaire

source: Export to Excel
fr: Exporter vers Excel

source: description
fr: descriptif

source: End Date:
fr: Date de fin :

source: Error:
fr: Erreur :

source: Unarchive
fr: Désarchiver

source: Copies the company marketplace link for the client.
fr: Copie le lien vers la place de marché de l'entreprise pour le client.

source: Email Sent
fr: E-mail envoyé

source: Export PDF
fr: Exporter un PDF

source: Item codes must be unique within your company
fr: Les codes articles doivent être uniques au sein de votre entreprise

source: New Payroll Period
fr: Nouvelle période de paie

source: Top 10 Most Valuable Items
fr: Top 10 des objets les plus précieux

source: Please confirm:
fr: Veuillez confirmer :

source: Visual timeline of all projects and tasks
fr: Chronologie visuelle de tous les projets et tâches

source: No projects in planning
fr: Aucun projet en planification

source: Record a sale made in person — stock is decremented immediately.
fr: Enregistrez une vente effectuée en personne : le stock est immédiatement décrémenté.

source: Performance
fr: Performances

source: Review Date
fr: Date de révision

source: Important Notes:
fr: Remarques importantes :

source: Enrolled This Month
fr: Inscrit ce mois-ci

source: Training Sessions
fr: Séances de formation

source: Bulk Stock Removal
fr: Enlèvement de stock en vrac

source: Recent Orders
fr: Commandes récentes

source: Start Task
fr: Démarrer la tâche

source: Estimated Duration
fr: Durée estimée

source: Proceed to Checkout
fr: Passer à la caisse

source: Minimum Budget
fr: Budget minimum

source: Component Details:
fr: Détails des composants :

source: Ship Order
fr: Commande d'expédition

source: Maximum Budget
fr: Budget maximal

source: Upload Attachment
fr: Télécharger la pièce jointe

source: Organizer
fr: Organisateur

source: Configure how you want to receive notifications. You can choose to receive notifications via email, in-app, or both.
fr: Configurez la manière dont vous souhaitez recevoir des notifications.

source: • Training Sessions
fr: • Séances de formation

source: Save Review
fr: Enregistrer l'avis

source: Total Orders
fr: Total des commandes

source: Week
fr: Semaine

source: New Request
fr: Nouvelle demande

source: Grand Total:
fr: Total général :

source: Order Number:
fr: Numéro de commande :

source: Sign in to start shopping
fr: Connectez-vous pour commencer vos achats

source: View All Meetings
fr: Afficher toutes les réunions

source: Shortage
fr: Pénurie

source: When payroll is processed
fr: Quand la paie est traitée

source: Kanban View
fr: Vue Kanban

source: to view it.
fr: pour le visualiser.

source: Priority Distribution
fr: Distribution prioritaire

source: Pricing & Quantity
fr: Prix et quantité

source: Confirm Order
fr: Confirmer la commande

source: Not assigned
fr: Non attribué

source: Record Transaction
fr: Enregistrer une transaction

source: Period:
fr: Période :

source: Skill *
fr: Compétence *

source: Duration (hours) *
fr: Durée (heures) *

source: Preview Not Available
fr: Aperçu non disponible

source: Contact Supplier
fr: Contacter le fournisseur

source: Reviewed by
fr: Révisé par

source: Must be positive number ≤ available stock
fr: Doit être un nombre positif ≤ stock disponible

source: Initial Subtasks
fr: Sous-tâches initiales

source: At reorder level
fr: Au niveau des commandes

source: Post Comment
fr: Publier un commentaire

source: Assigned to
fr: Attribué à

source: Email Notifications
fr: Notifications par courrier électronique

source: All Payment Status
fr: Tous les statuts de paiement

source: Back to Payslips
fr: Retour aux fiches de paie
